{
    "name": "rezexn/farsigd",
    "description": "An open-source PHP library for type farsi on picture",
    "authors": [
        {
            "name": "Rez",
            "email": "rezazin78@gmail.com"
        }
    ],
    "type": "library",
    "version": "1.1.1",
    "autoload": {
        "psr-0": {
            "WideImage": "lib/"
        }
    },
    "require": {
        "php": ">=5.3"
    }
}